server {
    listen 80;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        autoindex off;
        try_files $uri $uri/ /index.php?$query_string;
    }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_read_timeout 300s;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    location ~ /\.ht {
        deny all;
    }
}